# dataIngestion_RAG

./: .env  AdvancedExamples.cs  ConfigurationHelper.cs  CosmosDBChunkWriter.cs  DataIngestionPipeline.cs  DataIngestion_OnePager.md  MSDATAIngestion_RAG.csproj  Program.cs  VISUAL_SUMMARY.md  concept.txt  config.json
