<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TieredCompilation>true</TieredCompilation>
    <PublishReadyToRun>true</PublishReadyToRun>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>MSDATAIngestion_RAG</AssemblyName>
    <RootNamespace>MSDATAIngestion_RAG</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Your Name</Authors>
    <Description>Complete data ingestion pipeline with CosmosDB vector storage and Azure OpenAI integration. Supports 3 chunking strategies for RAG systems.</Description>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>RAG;DataIngestion;CosmosDB;AzureOpenAI;VectorSearch;Embeddings;SemanticSearch</PackageTags>
  </PropertyGroup>

  <!-- Data Ingestion Framework -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DataIngestion" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DataIngestion.MarkItDown" Version="1.0.0" />
  </ItemGroup>

  <!-- AI and Embeddings -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="1.0.0" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.0.0" />
  </ItemGroup>

  <!-- Azure CosmosDB -->
  <ItemGroup>
    <PackageReference Include="Azure.Cosmos" Version="4.0.0" />
  </ItemGroup>

  <!-- Logging -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <!-- Serialization -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- Optional: For advanced scenarios -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <!-- Development Dependencies -->
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
  </ItemGroup>

</Project>
